# featuresOfJava8

./: pom.xml
src/main/java/tfdxl/: App.java
src/main/java/tfdxl/chapter01/: Apple.java  StreamProcessing01.java
src/test/java/tfdxl/: AppTest.java
